body {
    display: flex;
    flex-direction: column;
    font-family: "roboto", sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.preview {
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 50px 150px;
    gap: 30px;
    align-items: center;
}

.p-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 8px;
}

.preview img {
    max-width: 50%;
}

.big-text {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.small-text {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    padding: 0;
}

.preview button {
    border: none;
    background-color: #3882F6;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 4px;
    margin: 0;
    padding: 0;
}

.content {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.content-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: 1000;
}

.container {
    display: flex;
    margin:0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    max-width: 200px;
    justify-content: center;
}

.card div {
    border: 4px solid blue;
    height: 150px;
    width: 150px;
    margin: 0;
    padding: 0;
    border-radius: 16px;
}

.card.desciption {
    font-size: 18px;
    color: #E5E7EB;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 100px 300px;
}

.q-text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.customer {
    font-weight: bold;
    font-size: 24px;
    color: #1F2937;
    margin-right: 0;
    margin-left: auto;
}

.banner {
    background-color: white;
    padding: 70px 200px;
}

.b-card {
    background-color: #3882F6;
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
    color: #E5E7EB;
    padding: 50px 0;
}

.action {
    display: flex;
    flex-direction: column;
}

.action p {
    margin: 0;
    padding: 0;
}

.a-top {
    font-size: 24px;
    font-weight: bold;
}

.a-bottom {
    font-size: 18px;
}

.b-card button{
    border: 2px solid white;
    background-color: #3882F6;
    align-self: flex-end;
    color: #E5E7EB;
    border-radius: 4px;
    height: 30px;
    width: 100px;
}

.footer {
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    text-align: center;
}